<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quellen.css">
    <title>Document</title>
</head>
<body>
    <p> <a> Medium </a> <br>
        Text: https://www.studienkreis.de/  <br>
        https://de.wikipedia.org/wiki/Medium_(Kommunikation) <br>
        Bild 1: https://lehrerweb.wien/   <br>
        Gif:  https://fliphtml5.com/learning-center/de/how-to-make-interactive-workbooks-online-with-dynamic-media/      <br>
        Bild 2: Wie Arbeitsschutz viral gehen kann | Arbeitsschutz | Haufe     <br>

       <a> Interaktion </a>    <br>
        Bild 1: https://eduwerk.acp.at/hubfs/h_Soziale%20Interaktion.jpg       <br>
    </p>

    
</body>
</html>